<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
    <title>Реферат - Бондарь Антон Юрьевич - Проектирование макета лабораторной установки для реализации технологии холодного ядерного синтеза </title>
    <link rel="stylesheet" type="text/css" href="../css/master_style.css">
  </head>

  <body lang="ru">

    <div id="topblock">
      <div id="langbox">
        <a href="indexe.htm">En</a>
      </div>
      <div id="donntu">
        <a href="http://donntu.ru" target="_blank">ДонНТУ</a> &nbsp; <a href="http://masters.donntu.ru" target="_blank">Портал магистров</a>
      </div>
    </div>

    <hr>

    <div id="header">
      <div id="photomag">
        <a href="../bondar_big.jpg"><img src="../photo.jpg"  width="180" height="240"	title="Магистр ДонНТУ Бондарь Антон Юрьевич" alt="Магистр ДонНТУ Бондарь Антон Юрьевич" border="0"></a>
      </div>
      <div id="headertext">
        <h1 class="hdr" style="line-height: 1.25em;">Проектирование макета лабораторной установки для реализации технологии холодного ядерного синтеза</h1>
        <h2 class="hdr" style="line-height: 0.5em;">Бондарь Антон Юрьевич</h2>
        <h3 class="hdr"><a href="http://donntu.ru/fmt" target="_blank">Факультет металлургии и теплоэнергетики</a></h3>
        <h3 class="hdr"><a href="http://donntu.ru/fmt/kcmkm" target="_blank">Кафедра цветных металлов и конструкционных материалов</a></h3>
        <h3 class="hdr">Специальность &laquo;Металлургия цветных металлов&raquo;</h3>
        <h3 class="hdr">Научный руководитель: к.т.н., доцент, Брусов Андрей Львович</h3>
      </div>
    </div>

    <div id="middleblock">
      
      <div id="menu">
        <a class="button color" href="../index.htm">Резюме</a>
        <a class="button color" href="../bio/index.htm">Биография</a>
        <a class="button colorfix">Реферат</a>
        <a class="button color" href="../library/index.htm">Библиотека</a>
        <a class="button color" href="../links/index.htm">Ссылки</a>
        <a class="button color" href="../links/report.htm">Отчет о поиске</a> 
        <a class="button color" href="../ind/index.htm">Индивидуальный раздел</a>
      </div>
      
      <div id="maintext" class="maintext">
        
        <h2 class="maintext__main">Реферат по теме выпускной работы</h2>
        
        <h2 class="maintext__subtext">Содержание</h2>

        <ul class="content">
          <li class="ct1"><a href="#p00">Список аббревиатур и единиц измерений</a></li>
          <li class="ct1"><a href="#p0">Общее</a></li>
          <li class="ct1"><a href="#p1">Предисловие</a></li>
          <li class="ct1"><a href="#p2">Анализ темы</a></li>
          <li class="ct1"><a href="#p3">Обоснование темы</a></li>
          <li class="ct1"><a href="#p4">Расчёты</a></li>
          <li class="ct1"><a href="#p5">Экономика</a></li>
          <li class="ct1"><a href="#p6">Охрана труда</a></li>
          
          <li class="ct1"><a href="#p7">Заключение</a></li>
          <li class="ct1"><a href="#ref">Список источников</a></li>
        </ul>
        
        <a name="p00"></a>
        <h2 class="maintext__subtext"><a href="#maintext">Список аббревиатур и единиц измерений;</a></h2>
        <p class="maintext__text"><sup>0</sup>К – градус Кельвина, термодинамическая температура, 1/273,16 части тройной точки воды;</p>
        <p class="maintext__text">&nu; – нейтрино. Незаряженная элементарная частица, с нулевой (или очень малой) массой, которая движется со скоростью, близкой к скорости света;</p>
        <p class="maintext__text">А – ампер, сила неизменяющегося тока, который, проходя по двум параллельным прямолинейным проводникам бесконечной длины и ничтожно малой площади кругового поперечного сечения, расположенным на расстоянии 1 м друг от друга в вакууме, вызвал бы между этими проводниками силу, равную 2 * 10<sup>-7</sup> Н на каждый метр длины проводника, (В/Ом);</p>
        <p class="maintext__text"><sup>1</sup><sub>1</sub>Н – водород. Первый элемент периодической таблицы. Обозначение – H. Расположен в первом периоде, I группе, А подгруппе. Относится к неметаллам. Заряд ядра равен 1. Атомный вес может варьироваться: 1, 2, 3, что связано с наличием изотопов дейтерия и трития;</p>
        <p class="maintext__text"><sup>16</sup><sub>8</sub>О – кислород. восьмой по счету элемент периодической таблицы. Относится к неметаллам. Расположен во втором периоде VI группы A подгруппы. Порядковый номер равен 8. Заряд ядра равен +8. Атомный вес – 15,999 а.е.м. В природе встречаются три изотопа кислорода: <sup>16</sup>O, <sup>17</sup>O и <sup>18</sup>O, из которых наиболее распространенным является <sup>16</sup>O (99,762 %);</p>
        <p class="maintext__text">А/мм<sup>2</sup> – ампер на миллиметр квадратный, единица измерения плотности тока на единицу сечения проводника;</p>
        <p class="maintext__text">В – вольт, единица измерения электрического потенциала, (Дж/Кл);</p>
        <p class="maintext__text">г – грамм, единица измерения массы твёрдого вещества, 10<sup>-3</sup> кг;</p>
        <p class="maintext__text">Гц - единица измерения частоты колебания электрического поля, с<sup>-1;</sup></p>
        <p class="maintext__text">ГГц – гигагерц, единица измерения частоты колебания электрического поля, 10<sup>6</sup> Гц;</p>
        <p class="maintext__text">Дж – джоуль, единица измерения работы (энергии), (Н * м);</p>
        <p class="maintext__text"><sup>0</sup><sub>-1</sub>е – электрон, стабильная, отрицательно заряженная элементарная частица, одна из основных структурных единиц вещества;</p>
        <p class="maintext__text"><sup>1</sup><sub>1</sub>p – протон. Частица с положительным зарядом, равным по величине заряду электрона. Масса протона m<sub>p</sub> = 1,6726 * 10<sup>-27</sup> кг;</p>
        <p class="maintext__text"><sup>1</sup><sub>0</sub>n – нейтрон. Частица без электрического заряда, масса нейтрона примерно равна массе протона m<sub>n</sub> = 1,6750 * 10<sup>-27</sup> кг;</p>
        <p class="maintext__text">&gamma; – фотон. Элементарная частица, квант электромагнитного излучения (в узком смысле — света). Это безмассовая частица, способная существовать в вакууме только двигаясь со скоростью света. Электрический заряд фотона также равен нулю. Фотон может находиться только в двух спиновых состояниях с проекцией спина на направление движения (спиральностью) ±1. Генерация фотона происходит при переходе электрона с более высокого энергетического уровня на более низкий, отдавая (излучая) энергию в виде безмассовой частицы – фотона;</p>
        <p class="maintext__text">Лептоны - фундаментальные частицы с полуцелым спином, не участвующие в сильном взаимодействии;</p>
        <p class="maintext__text">&Delta;m – дефект масс, по которой можно рассчитать энергию, освобождения соединения нуклонов в ядре;</p>
        <p class="maintext__text">Нуклон – элемент ядра атома (протоны, нейтроны);</p>
        <p class="maintext__text">c<sup>2</sup> – скорость света по Эйнштейну, 299792458 м / с;</p>
        <p class="maintext__text">eV – электронвольт. Единица энергии одной частицы;</p>
        <p class="maintext__text">1 а.е.м. – атомная единица массы, численно равна 1,6606 * 10<sup>-27</sup> кг или 931,5016 МэВ / с<sup>2</sup>;</p>
        <p class="maintext__text">кВт – единица измерения электрической мощности, 10<sup>3</sup> Вт, (Дж/с);</p>
        <p class="maintext__text">кг – килограмм, единица измерения массы твёрдого вещества;</p>
        <p class="maintext__text">кг/м<sup>3</sup> – килограмм на метр кубический, плотность однородного вещества;</p>
        <p class="maintext__text">Кл – кулон, единица измерения электрического заряда, (А * с);</p>
        <p class="maintext__text">л – литр, единица объёма жидкости, 10<sup>-3</sup> м<sup>3</sup>;</p>
        <p class="maintext__text">м – метр, единица длины, равная расстоянию, проходимому в вакууме плоской электромагнитной волной за 1 / 299792458 доли секунды;</p>
        <p class="maintext__text">м/с – метр на секунду, единица измерения скорости;</p>
        <p class="maintext__text">м<sup>3</sup> – кубический метр, единица объёма;</p>
        <p class="maintext__text">мин – минута, единица измерения времени, 60 с;</p>
        <p class="maintext__text">мкФ – микрофарад, единица электрической ёмкости, 10<sup>-6</sup> Ф;</p>
        <p class="maintext__text">мм – миллиметр, единица длины, 10<sup>-3</sup> м;</p>
        <p class="maintext__text">мм<sup>2</sup> – квадратный миллиметр, единица площади, 10<sup>-6</sup> м<sup>2</sup>;</p>
        <p class="maintext__text">мс – миллисекунда, единица измерения времени, 10<sup>-3</sup> с;</p>
        <p class="maintext__text">Н – ньютон, производная единица, (кг * м/с<sup>2</sup>);</p>
        <p class="maintext__text">НИЦ – научно-исследовательский центр;</p>
        <p class="maintext__text">нм – нанометр, единица длины, 10<sup>-9</sup> м;</p>
        <p class="maintext__text">Ом – единица измерения электрического сопротивления, (В/А);</p>
        <p class="maintext__text">руб. – рубль, денежная единица Российской Федерации;</p>
        <p class="maintext__text">с – секунда, единица измерения времени, 9192631770 периодов излучения атома цезия-133;</p>
        <p class="maintext__text">см – сантиметр, 10<sup>-2</sup> м;</p>
        <p class="maintext__text">т – тонна, единица измерения массы твёрдого вещества, 10<sup>3</sup> кг;</p>
        <p class="maintext__text">Ф – Фарад, единица электрической ёмкости, (Кл/В);</p>
        <p class="maintext__text">ХЯС – холодный ядерный синтез;</p>
        <p class="maintext__text">ч – час, единица измерения времени, 60 мин или 3600 с;</p>
        <p class="maintext__text">ЭМП – электромагнитное поле;</p>
        <p class="maintext__text">ЯС – ядерный синтез;</p>
        <p class="maintext__text">Скин-эффект – эффект уменьшения амплитуды электромагнитных волн по мере их проникновения вглубь проводящей среды. В результате этого эффекта, например, переменный ток высокой частоты при протекании по проводнику распределяется не равномерно по сечению, а преимущественно в поверхностном слое;</p>
        <p class="maintext__text">Спин-эффект – релятивистское взаимодействие спина частицы с её движением внутри потенциала;</p>
        <p class="maintext__text">Пинч–эффект - эффект сжатия токового канала под действием магнитного поля, индуцированного самим током. Сильный ток, протекающий в плазме, твёрдом или жидком металле, создаёт магнитное поле. Оно действует на заряженные частицы (электроны и/или ионы), что может сильно изменить распределение тока. При больших токах сила Ампера приводит к деформации проводящего канала, вплоть до разрушения;</p>
        <p class="maintext__text">Эргодичность - свойство неразложимости динамической системы с инвариантной мерой на две не связанные друг с другом подсистемы. Это свойство равносильно тому, что всякое измеримое инвариантное множество либо само имеет нулевую меру, либо отличается на множество нулевой меры от всего фазового пространства. В случае, когда мера всего пространства конечна, эргодичность эквивалентна равенству временного среднего любой интегрируемой функции (по бесконечному интервалу времени) её пространственному среднему;</p>

        <a name="p0"></a>
        <h2 class="maintext__subtext"><a href="#maintext">Общее</a></h2>
        <p class="maintext__text"><strong>ПРОЕКТИРОВАНИЕ МАКЕТА ЛАБОРАТОРНОЙ УСТАНОВКИ ДЛЯ РЕАЛИЗАЦИИ ТЕХНОЛОГИИ
          ХОЛОДНОГО ЯДЕРНОГО СИНТЕЗА</strong></p>
        <p>Объект исследования – макет лабораторной установки</p>
        <p class="maintext__text">
          Цель работы: расчёт и проектирование макета лабораторной установки для
          реализации пучкового зажигания плазмы в водной или водно-дисперсионных
          средах с целью исследования технологии ядерного синтеза (ЯС) и
          получения полиметаллического нанопорошка. <br> В результате проектирования
          были проанализированы входные данные, рассчитана и спроектирована
          экспериментальная лабораторная установка для реализации ЯС с целью
          получения источника полиметаллического нанопорошка, а также
          сопутствующих тепловых и электрических энергий. Определена экономико -
          технологическая себестоимости изготовления лабораторной установки.
          Проанализирована охрана труда и окружающей среды, спроектирован щит по
          противодействию электромагнитным полям установки. <br> Приведены схемы
          изготовления макета лабораторной установки.</p> <br>
        <em class="maintext__submain">Актуальность темы</em> <br>
        <p class="maintext__text">
          Президент НИЦ «Курчатовский институт» М. Ковальчук в своем выступлении
          на Глобальном саммите производства и индустриализации (GMIS-2019)
          отметил стратегическую важность природоподобных технологий, которые за
          счет копирования природных процессов не только не наносят урон
          экосистеме, но открывают неограниченные перспективы перед
          человечеством с точки зрения улучшения здоровья, продолжительности и
          качества жизни, [<a href="#diss-lit" class="diss-link">1</a>]. Широкое внедрение технологий и систем,
          воспроизводящих принципы живой природы, позволит человечеству перейти
          на более экономичные и безопасные принципы потребления природных
          ресурсов. Именно об этом говорил Президент Российской Федерации В.В.
          Путин в своем выступлении на 70-й сессии Генеральной Ассамблеи ООН 28
          сентября 2015г., [<a href="#diss-lit" class="diss-link">2</a>]. «…Нам нужны качественно иные подходы. Речь должна
          идти о внедрении принципиально новых природоподобных технологиях,
          которые не наносят урон окружающему миру, а существуют с ним в
          гармонии и позволят восстановить нарушенный человеком баланс между
          биосферой и техносферой… Предлагаем созвать под эгидой ООН специальный
          форум, на котором комплексно посмотреть на проблемы, связанные с
          исчерпанием природных ресурсов, разрушением среды обитания, изменением
          климата…» Концепция широкого внедрения технологий природоподобия не
          может не коснуться теоретического и прикладного материаловедения, в
          частности относительно вопроса происхождения материи. Изучение и,
          особенно, воспроизведение в реальных условиях механизмов формирования
          и трансмутации материальных частиц позволит человечеству перейти на
          более экономичные и безопасные принципы потребления природных
          ресурсов, расширить спектр материалов с уникальными свойствами.
        </p>
        
        <a name="p1"></a>
        <h2 class="maintext__subtext"><a href="#maintext">Предисловие</a></h2>
        <blockquote class="text-light maintext__quote">
          <em>«Мы должны обратить свой взгляд в неизвестные нам измерения, в природу
          вещей, в жизнь, которую мы не можем вычислить и просчитать. Это жизнь,
          в которой транспортной и связующей средой, кровью Земли, которая
          окружает нас с рождения и до самой смерти, является вода». Виктор
          Шаубергер, 1932 год, журнал «Implosion», № 103, с.28</em>
        </blockquote>
        <blockquote class="text-light maintext__quote">
          <em>«Тот, кто вмешивается в естественные процессы взаимодействия земли,
          воды и воздуха, нарушает баланс, превращая, таким образом, кровь Земли
          (воду) в патогенную среду, врезультате него она становится опаснейшим
          врагом всех живых существ». Виктор Шаубергер, 1932 год, журнал
          «Implosion», № 96, с.4</em>
        </blockquote>
        <blockquote class="text-light maintext__quote">
          <em>«Знания несут страх, ненависть, презрение и <strong>неравенство</strong>»</em>
        </blockquote>
        <p class="text-light maintext__text">
          Любая технология является результатом и функцией энергетики.
          Иные виды энергетики, пришедшие на смену мускульной, породили первые зачатки механизации труда и стали основой для резкого повышения производительности труда и снижения себестоимости продукции. Этот процесс был многократно усилен разработкой процессов утилизации энергии пара из химической анергии органического топлива, что привело к первой промышленной революции и определило триумф цепного процесса возникновения и совершенствования технологий, в том числе и энергетических. <br>
          В результате, в конце XIX в, возникла электроэнергетика, её развитие неизбежно привело к появлению в середине XX в. атомной энергетики, где в её недрах уже зреет новая термоядерная энергетика.
          Основой современной и перспективной техники является энергетика, в основе которой лежат конкретные электротехнические процессы, устройства, агрегаты, аппараты и оборудование.</p>
        
        <a name="p2"></a>
        <h2 class="maintext__subtext"><a href="#maintext">Анализ темы</a></h2>
        <p class="maintext__text">
          В современном представлении материя является сложной системой,
          включающей, помимо кластеров таких корпускул как атомы и молекулы,
          плазму. Упрощенная схема этой системы приведена на рисунке 1.</p>
        <img src="images/Material-min.gif" alt="img_material" class="img maintext__img" width="750" height="350"/>
        <span class="imgcaption maintext__imgtext">Рисунок 1 - Схема строения материи <br> 6 циклов, 8 кадров, объём 118 Кб</span>
        <p class="maintext__text">
          Общепринятая космологическая модель, описывающая начальный этап
          развития Вселенной, построена на теории «Большого Взрыва» - момента
          трансформации сингулярности — точки с минимальным размером,
          бесконечной плотностью и температурой, [<a href="#diss-lit" class="diss-link">3</a>]. Её основные теоретические
          положения позволяют спрогнозировать возникновение корпускулярной
          материи в результате синтеза элементов идеальной плазмы, состоящей
          преимущественно из элементарных частиц – протонов, нейтронов и
          электронов. В качестве механизма синтеза могут быть рассмотрены
          следующие события. В результате хаотического движения и случайных
          соударений, протоны и нейтроны за счет сил гравитации формируют
          дейтоны . Последние служат исходным материалом для создания (совместно
          с подобными частицами) более сложных конструкций с различным
          соотношением участников, которые представляют собой потенциальные
          атомные ядра, обладающие положительным зарядом, равным количеству
          протонов. Последние, взаимодействуя с электронами, формируют ионы,
          которые, при уравновешивании положительного заряда ядра и электронной
          оболочки, становятся нейтральными атомами. При значительном объеме
          плазмы и высоком содержании в ней свободных корпускул, принципиально
          возможно формирование не только атомов известных химических элементов,
          но и всей гаммы их изотопов, обладающих различной стабильностью. При
          их распаде возникают новые активные объекты.
        </p>
        <p class="maintext__text">
          В определенных условиях в плазме возникают флуктуации однотипных
          атомов, которые объединяются в молекулы или формируют кластеры. В
          итоге плазма превращается в газообразную, а затем в жидкую среду и
          твердое тело. Одно и то же вещество может находиться в состояниях,
          отличающихся друг от друга по своим механическим и физическим
          свойствам. Такие состояния называют агрегатными. Выделяют три основных
          агрегатных состояния: твердое, жидкое и газообразное. Примерами
          агрегатных состояний окиси водорода являются: лёд, вода и водяной пар.
          Четвертым основным агрегатным состоянием вещества считается плазма.
          Так называют сильно ионизированный, электрически нейтральный газ с
          высокой относительной концентрацией заряженных частиц. Плазма является
          самым распространённым состоянием вещества во Вселенной, так как из
          неё состоит большинство звёзд. Кроме плазмы во Вселенной встречаются
          такие специфические состояния вещества как нейтронная жидкость (из неё
          состоят нейтронные звезды) и вырожденная плазма (состоящая из
          полностью ионизированных ядер и электронов). Эти состояния встречаются
          при сверхвысоких давлениях и температурах. В настоящее время принято
          различать следующие типы трансмутации химических элементов и веществ:
          синтез новых веществ в живых организмах (в объектах биосферы) и синтез
          новых веществ в неживых средах, таких как гидросфера, литосфера и
          техносфера во всем ее многообразии. Если в биосфере, гидросфере и
          литосфере синтез происходит исключительно в результате химического
          взаимодействия контактирующих корпускул различной активности, то в
          техносфере этим процессом управляет человек, подбирая соответствующих
          участников-реагентов и задавая условия их контактирования. Решающим
          фактором в организации синтеза является управление энергией участников
          и выбор способов реализации их энергетических возможностей. Если в
          гидросфере предпочтительным считают диссоциацию корпускул с помощью
          полярных конструкций (ионов, молекул, радикалов), а литосфера
          ограничивается тепловым воздействием и высокими давлениями, прибегая
          изредка к услугам катализаторов, то в техносфере человек использует,
          кроме этих факторов, энергию электрического поля и распада
          молекул-изотопов, энергию искусственно ускоренных частиц, создавая
          условия, близкие к условиям «Большого Взрыва». В качестве примеров
          можно отметить, что трансмутация элементов обнаружена при взрыве
          фольг, проволок, нитей накаливания, в рабочих камерах двигателей
          внутреннего сгорания и ракетных установок, при облучении металлических
          мишеней высокоэнергетическими пучками заряженных или нейтральных
          частиц. В отличие от термоядерного синтеза, при холодном ядерном
          синтезе, распад или синтез вещества можно остановить искусственно,
          т.к. активные частицы вне ЭМП немедленно превращаются в атомы гелия, а
          протоны – в молекулярный водород, воду или перекиси, рабочие
          температуры в среднем не превышают 1000 <sup>0</sup>К. В общем случае, ядерный
          синтез (низкоэнергетическая трансмутация химических элементов)
          заключается в характере ЭМП (электромагнитное поле). ЭМП, имеющее одну
          и ту же природу с электромагнитными силами кулоновского сопротивления
          в ядрах атомов, изменяет векторность этих сил, направленных одинаково
          во все стороны от ядра, в сторону перемещения ЭМП, - в этих условиях
          протонам, ускоряемым в этом поле, предоставляется возможность свободно
          проникнуть в ядра атомов – мишеней и уже внутри этих ядер
          воздействовать своей энергией на короткодействующие силы притяжения
          между частицами, составляющими ядро. Это может быть полураспад, при
          котором увеличивается число протонов и уменьшается число нейтронов в
          ядре – тем самым изменяется атомное число, то есть получается новый
          химический элемент с новыми качествами. А это и есть ядерный синтез,
          [<a href="#diss-lit" class="diss-link">4</a>]. Классификация способов синтеза химических элементов представлена
          на рисунке 2.
        </p>
        <img src="images/cold_fusion-min.jpg" alt="img_synthesis" class="img maintext__img"/>
        <span class="imgcaption maintext__imgtext">Рисунок 2 - Классификация способов синтеза химических элементов</span>
        <p class="maintext__text">Данный процесс можно использовать:</p>
        <ul>
          <li class="maintext__text">
            - для утилизации радиоактивных или химических отходов атомной
            промышленности с целью получения стабильных изотопом металлов с
            дальнейшей их переработкой для нужд промышленности;
          </li>
          <li class="maintext__text">
            - как горно-металлургическую технологию, реализованную в ячейке
            экспериментальной установки, что позволяет получать сырьё из
            естественных источников (вода, отходы промышленности), расширяя базу
            сырья металлургии (как цветной, так и чёрной), превращая её из
            ресурсопотребляющей в ресурсопроизводящую отрасли;
          </li>
          <li class="maintext__text">- отсутствие выбросов отходов (твёрдых, жидких, газообразных) в окружающую среду
          </li>
        </ul>
        
        <a name="p3"></a>
        <h2 class="maintext__subtext"><a href="#maintext">Обоснование темы</a></h2>
        <p class="maintext__text">
          В данной главе будут приведены теоретические основы по данной
          технологии, а также сделаны приближённые расчёты возможной концентрации элемента (Al), энергий (тепловой и
          электрической) диссоциации молекулы H<sub>2</sub>O до уровня элементарных частиц.
        </p>
        <p class="maintext__text">Были сделаны следующие выводы:</p>
        <ul>
          <li class="maintext__text">- теоретическая концентрация алюминия в конечном продукте = 4,66845 * 10<sup>-27</sup> кг / моль;
          </li>
          <li class="maintext__text">
            - гидроксид ОН<sup>-</sup> диссоциируется на ионы Н<sup>+</sup> и О<sup>-</sup> с последующим атомный
            разрушением на дейтон водорода, дейтон кислорода, 9 электронов и 9
            нейтрино;
          </li>
          <li class="maintext__text">
            - энергия диссоциации Е<sub>д</sub>H<sub>2</sub>O = 482,5 кДж/моль, температура диссоциации
            частицы T<sub>д</sub> = 58022,625030799 <sup>0</sup>К / частица;
          </li>
          <li class="maintext__text">
            - энергия диссоциации ковалентной связи О-Н воды Е<sub>д</sub>OH = 4,87eV,
            температура диссоциации частицы составит T<sub>д</sub> = 56514,036779998226 <sup>0</sup>К
            / частица;
          </li>
          <ol>
            <li class="maintext__text">
              тепловая энергия ионизации двух атомов водорода составит - Е<sub>и</sub> =
              2,6 МДж/моль, температура ионизации одной частицы составит T<sub>д</sub>
              = 157821,54008377328 <sup>0</sup>К / частица;
            </li>
            <li class="maintext__text">
              энергия ионизации первого электрона атома кислорода на орбите 1s
              составляет - 1312400 Дж/моль = 1,3 МДж/моль;
            </li>
            <li class="maintext__text">
              энергия ионизации последующих электронов составит 36eV или 4,79
              МДж/моль, температура ионизации одной частицы составит
              575584,44030552608 <sup>0</sup>К / частица;
            </li>
          </ol>
          <li class="maintext__text">
            - энергию связи W<sub>o</sub> в ядре атома кислорода <sup>15</sup><sub>8</sub>О = 123,561612 МeV,
            удельная энергия связи ядра атома кислорода - 7,72260075 МeV / нуклон;
          </li>
          <li class="maintext__text">
            - энергия диссоциации одного литра воды составит 52,9161375 МДж/л или
            14,7 кВт * ч/л;
          </li>
          <li class="maintext__text">
            - энергия ионизации 111,454 молей атомарного водорода из одного литра
            воды составит 40,631175 кВт * ч;
          </li>
          <li class="maintext__text">
            - энергия ионизации 55,556 молей атомарного кислорода из одного литра
            воды составит 73,8647884 кВт * ч.
          </li>
        </ul>
        
        <a name="p4"></a>
        <h2 class="maintext__subtext"><a href="#maintext">Расчёты</a></h2>
        <p class="maintext__text">
          В данной главе будут рассчитаны параметры проектируемого макета
          лабораторной установки для пучкового зажигания плазмы в водной и
          (-или) водно-дисперсионной среде с целью получения полиметаллического
          нанопорошка для металлургии:</p>
        <ul>
          <li class="maintext__text">- физические параметры;</li>
          <li class="maintext__text">- электротехнические параметры;</li>
          <li class="maintext__text">- расчёт внутреннего диаметра задающего и отводящего шлангов.</li>
        </ul>
        <p class="maintext__text">
          Также были приведены схемы спроектированного макета, его 3D модель и
          схема сборки изделия.</p>
        
        <a name="p5"></a>
        <h2 class="maintext__subtext"><a href="#maintext">Экономика</a></h2>
        <p class="maintext__text">
          В данном разделе приведены расчёты стоимости компонентов лабораторной
          установки, амортизация и срок окупаемости данной установки:
        </p>
        <ul>
          <li class="maintext__text">
            - амортизационные отчисления в год = 4983,36 руб/г;
          </li>
          <li class="maintext__text">- срок окупаемость = 6,6 лет.</li>
        </ul>

        <a name="p6"></a>
        <h2 class="maintext__subtext"><a href="#maintext">Охрана труда</a></h2>
        <p class="maintext__text">
          В данном разделе произведён расчёт и проектирование защитного экрана от электромагнитного излучения экспериментальной установки
          Источником излучения энергии сверхвысокой (СВЧ) частоты является генератор СВЧ – экспериментальная установка по дейтонизации воды. Для
          защиты от электромагнитного излучения установки, рассчитана толщина защитного экрана из алюминия.
        </p>
        <p class="maintext__text">
          Источником излучения энергии сверхвысокой (СВЧ) частоты является генератор СВЧ – экспериментальная установка по дейтонизации воды.
        </p>
        <p class="maintext__text">
          Для защиты от электромагнитного излучения установки, рассчитаем толщину проектируемого защитного экрана из алюминия, имея следующие данные:
          <ul>
            <li class="maintext__text">P<sub>n</sub> – мощность излучения устройства, Вт;</li>
            <li class="maintext__text">P<sub>n</sub> = P<sub>r</sub> + P<sub>vr</sub> + P<sub>ca</sub> = 1900 + 7600 + 2280 = 11780 Вт или 11,78 кВт;</li>
            <li class="maintext__text">где P<sub>r</sub> – мощность на связке: резистор - симистор – электрод, Вт, 1900;</li>
            <li class="maintext__text">P<sub>vr</sub> - мощность на связке: переменный резистор – катушка, max Вт, 7600;</li>
            <li class="maintext__text">P<sub>с</sub> - мощность на связке: диод – конденсатор - электрод, Вт, 2280;</li>
            <li class="maintext__text">&lambda; - длина волны, см, 0,75;</li>
            <li class="maintext__text">f – частота ЭМП, Гц, 6 * 10<sup>10</sup>;</li>
            <li class="maintext__text">G<sub>пер</sub> – коэффициент направленности излучателя, дБ, 70,569;</li>
            <li class="maintext__text">R – расстояние от излучателя, м, 1;</li>
            <li class="maintext__text">Материал экрана – алюминий; </li>
            <li class="maintext__text">r – электрическая проводимость, Ом * см<sup>-1</sup>, 3,77 * 10<sup>5</sup>;</li>
            <li class="maintext__text">&mu; – магнитная постоянная, Гн/см, 4&pi; * 10<sup>-9</sup>;</li>
            <li class="maintext__text">D – допустимая норма облучения в течении рабочего дня (8 часов), мкВт/см<sup>2</sup>, 10.</li>
          </ul>
        </p>
        <p class="maintext__text">Определим мощность электромагнитного поля на заданном расстоянии R по формуле:</p>
        <math class="maintext__text formula__text">
          <mrow>
            <mrow>
              <mn>&rho;</mn>
              <mo>=</mo>
              <mfrac>
                <mrow>
                  <msub>
                    <mi>P</mi>
                    <mn>n</mn>
                  </msub>
                  <mo>*</mo>
                  <msub>
                    <mi>G</mi>
                    <mn>пер</mn>
                  </msub>
                </mrow>
                <mrow>
                  <msub>
                    <mi>P</mi>
                    <mn>n</mn>
                  </msub>
                  <mo>*</mo>
                  <msub>
                    <mi>G</mi>
                    <mn>пер</mn>
                  </msub>
                </mrow>
              </mfrac>
              <mo>=</mo>
            </mrow>
            <mfrac>
              <mrow>
                <mn>11780</mn>
                <mo>*</mo>
                <mn>70,569</mn>
              </mrow>
              <mrow>
                <mn>4</mn>
                <mo>*</mo>
                <mn>3,141</mn>
                <mo>*</mo>
                <msup>
                  <mi>100</mi>
                  <mn>2</mn>
                </msup>
              </mrow>
            </mfrac>
            <mo>=</mo>
            <mn>6,6165</mn>
            <mfrac>
              <mrow>
                <mn>мкВт</mn>
              </mrow>
              <mrow>
                <msup>
                  <mi>см</mi>
                  <mn>2</mn>
                </msup>
              </mrow>
            </mfrac>
          </mrow>
        </math>
        <p class="maintext__text">Определим необходимое ослабление ЭМП по формуле:</p>
        <p class="maintext__text" style="text-align: center;">1 / М = &rho; / D, откуда М = D / &rho; = 10 / 6,6165 = 1,511;</p>
        <p class="maintext__text">Определим необходимую минимальную толщину защитного экрана по формуле:</p>
        <math class="maintext__text formula__text">
          <mrow>
            <mrow>
              <mn>&sigma;</mn>
              <mo>=</mo>
              <mfrac>
                <mrow>
                  <mn>ln</mn>
                  <mn>M</mn>
                </mrow>
                <mrow>
                  <mn>2</mn>
                  <mo>&Sqrt;</mo>
                  <mo>(</mo>
                  <mn>&omega;</mn>
                  <mo>*</mo>
                  <mn>r</mn>
                  <mo>*</mo>
                  <mn>&mu;</mn>
                  <mo>)</mo>
                  <mo>/</mo>
                  <mn>2</mn>
                </mrow>
              </mfrac>
              <mo>,</mo>
              <mn>мм</mn>
            </mrow>
        </math>
        <p class="maintext__text">где &omega; – круговая частота, Гц;</p>
        <p class="maintext__text">&omega; = 2&pi;f = 2 * 3,141 * 6 * 10<sup>10</sup> = 37,692 * 10<sup>10</sup> Гц;</p>
        <math class="maintext__text formula__text">
          <mrow>
            <mrow>
              <mn>&sigma;</mn>
              <mo>=</mo>
              <mfrac>
                <mrow>
                  <mn>ln</mn>
                  <mn>1500</mn>
                </mrow>
                <mrow>
                  <mn>2</mn>
                  <mo>&Sqrt;</mo>
                  <mo>(</mo>
                  <mn>37,692</mn>
                  <mo>*</mo>
                  <msup>
                    <mi>10</mi>
                    <mn>10</mn>
                  </msup>
                  <mo>*</mo>
                  <mn>3,77</mn>
                  <mo>*</mo>
                  <msup>
                    <mi>10</mi>
                    <mn>5</mn>
                  </msup>
                  <mo>*</mo>
                  <mn>4</mn>
                  <mo>*</mo>
                  <msup>
                    <mi>10</mi>
                    <mn>-9</mn>
                  </msup>
                  <mo>)</mo>
                  <mo>/</mo>
                  <mn>2</mn>
                </mrow>
              </mfrac>
              <mo>=</mo>
              <mn>6,9</mn>
              <mo>*</mo>
              <msup>
                <mi>10</mi>
                <mn>-6</mn>
              </msup>
              <mn>см</mn>
              <mo>=</mo>
              <mn>6,9</mn>
              <mo>*</mo>
              <msup>
                <mi>10</mi>
                <mn>-7</mn>
              </msup>
              <mn>мм</mn>
            </mrow>
        </math>
        <p class="maintext__text">При подсчёте толщины экрана было получено значение &sigma; = 0,000069 мм. Из конструктивных соображений, толщина металла экрана будет равняться 1 мм.</p>
        
        <a name="p7"></a>
        <h2 class="maintext__subtext"><a href="#maintext">Заключение</a></h2>
        <p class="maintext__text">
          В данной работе был рассчитан и спроектирован макет лабораторной установки для реализации технологии дейтонизации рабочей среды, экономически обоснован и технологически защищен для снижения влияния ЭМП на персонал лаборатории.
        </p>
        
        <a name="ref"></a>
        <h2 class="maintext__subtext"><a href="#maintext">Список источников</a></h2>
        <ol id="diss-lit">
          <li class="maintext__text">Ковальчук, М. Природоподобные технологии — новые возможности и новые угрозы: Индекс безопасности № 3–4 (118–119), Т. 22. / М. Ковальчук, О. Нарайкин;</li>
          <li class="maintext__text">Выступление Президента России Владимира Путина на пленарном заседании 70-й сессии Генеральной Ассамблеи ООН 28 сентября 2015г. Сайт президента России: официальный сайт. – Москва. – Обновляется в течении суток. - URL: <a href="http://kremlin.ru/events/president/news/50385" target="_blank" class="email"><b class="email__b">&#9993</b></a>;</li>
          <li class="maintext__text">РБК [Электронный ресурс]: интернет - ресурс / данные о составителях сайта отсутствуют. Москва: Семён Башкиров, 20 мая 2022 г. URL: <a href="https://trends.rbc.ru/trends/futurology/628671599a7947019f1dbe69?page=trend&nick=futurology" target="_blank" class="email"><b class="email__b">&#9993</b></a>;</li>
          <li class="maintext__text">LiveJournal [Электронный ресурс]: живой журнал / данные о составителях сайта отсутствуют. Москва: Г.Н. Петракович, 1 июля 2012 г. URL: <a href="https://whiteinternet.livejournal.com/410641.html#:~:text=В%20отличие%20от%20ядерного%20взрыва,молекулярный%20водород%2C%20воду%20или%20перекиси" target="_blank" class="email"><b class="email__b">&#9993</b></a>;</li>
          <li class="maintext__text">Балакирев, В.Ф. Взаимопревращения химических элементов / В.Ф. Балакирев, В.В. Крымский, Б.В. Болотов; УРО РАН. – Екатеринбург: УРО РАН, 2003. – 64 с.;</li>
          <li class="maintext__text">Канарёв, Ф.М. Начала физхимии микромира / Ф.М. Канарёв. - Краснодар, КГАУ, 2002. - (330с, 107 рис., 48 табл., 315 уравнений);</li>
          <li class="maintext__text">Румер, Ю.Б. Термодинамика, статистическая физика и кинетика / Ю.Б. Румер, М.Ш. Рывкин. - М.: Наука, 1972. - 400 стр.;</li>
          <li class="maintext__text">Колтовой, Н.А. Холодный термоядерный синтез: Книга 5. Часть 9 / Н.А. Колтовой. – Москва, 2016. – 73 с.;</li>
          <li class="maintext__text">Шадрин, А.А. Переработка радиоактивных отходов с помощью реактора А.В. Вачаева на базе LENR / А.А. Шадрин ; Экспертно-исследовательская лаборатория внедрения инновационных проектов АИСТ. – Одинцово: Экспертно-исследовательская лаборатория внедрения инновационных проектов АИСТ, 2009. – 30 с.;</li>
          <li class="maintext__text">Павлова, Г.А. Разработка основ технологии получения металлов из плазменного состояния водно-минеральных систем: дис. ... канд. тех. наук: 05.16.03 / Г.А. Павлова ; науч. рук. не указан; ИМЕТ Уро РАН. – Екатеринбург, 1997. – 120 с.</li>
        </ol>
      
      </div> <!-- maintext -->
    
    </div> <!-- middleblock -->

    <div id="menub">
      <a class="mitemb" href="../index.htm">Резюме</a>
      <a class="mitemb" href="../bio/index.htm">Биография</a>
      <a class="mitemb" href="../library/index.htm">Библиотека</a>
      <a class="mitemb" href="../links/index.htm">Ссылки</a>
      <a class="mitemb" href="../links/report.htm">Отчет о поиске</a> 
      <a class="mitemb" href="../ind/index.htm">Индивидуальный раздел</a>
    </div>

  </body>
</html>
